Как это выглядит
{
  // ID доски.
  board: "b",

  // Список тредов.
  threads: [
    {
      // ID треда.
      "num": 3475861,

      // "Рейтинг" треда.
      "score": 17.8347107438,

      // Количество просмотров треда.
      "views": 2159,

      // Количество постов в треде.
      "posts_count": 374,

      // Дата создания треда (unix timestamp).
      "timestamp": 1540597950,

      // Тема треда.
      "subject": "Во что играем?",

      // Содержание первого поста треда.
      "comment": "ИТТ описываем свои похождения, ...",

      // Дата «последнего» комментария в треде (unix timestamp).
      // Или, может быть, дата «последнего» «обновления» треда, что бы это ни значило.
      // См. описание свойства `lasthit` у объекта типа `Post`.
      "lasthit": 1541028071
    },
    ...
  ]
}
